spring.application.name=demo

# phone properties
twilio.AccountSID=
twilio.AuthToken=
twilio.phoneNumber=

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=

# mysql properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authentication_2fa
spring.datasource.username=root
spring.datasource.password=nE5kMc7JCGNqwDQN

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




